*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f8ff38;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.primary-btn{
    font-weight: 700;
    font-size: 1rem;
    color: white;
    background-color: #E02C6D;
    border-radius: 40px;
    border: none;
    padding: 10px 25px;
    margin: 1rem 0;
}
/* Nav Bar */

nav{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 90px 20px;
}
ul{
    display: flex;
    list-style: none;
    gap: 35px;
}
nav div h3{
    font-size: 1.5rem;
}
li{
    font-size: 1rem;
}


/* hero section style  */

.hero-section{
    display: flex;
    align-items: center;
}
.section-title{
    font-weight: 700;
    font-size: 3.25rem;
    color: #3A3A3A;
}
.section-description{
    font-size: 1rem;
    color: #3A3A3A;;
}
.img-pos{
    position: relative;
}
.img-bg{
    position: relative;
    top: 0;
    left: 0;
    width: 475px;
    height: 475px;
}
.main-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 440px;
    height: 414px;
}

/* Icons */


.slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #d9d5d575;
    border-bottom:  1px solid #d9d5d575;
    margin: 4.5rem 0;
    padding: 2rem 0;
}

/* second section */
.heading-2{
    text-align: center;
    font-size: 1.8em;
    padding: 50px 0 20px 0;
}
.items{
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.item{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightblue;
    padding: 15px;
}
.items img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    padding: .7rem;
}

@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }
    .hero-section{
        flex-direction: column-reverse;
        padding: 10px;
    }
    .slider{
        display: none;
    }
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    .img-bg{
        width: 100%;
    }
    .main-img{
        width: 400px;
    }
    .section-title{
        text-align: left;
    }
    .section-description{
        text-align: left;
    }
}